<head>
   <meta charset="utf-8" />
   <title>
      Crosshairs & ui mods| Made by:Lebibleson
   </title>
   <!-- add icon link -->
   <link rel="icon" href="https://media.discordapp.net/attachments/1037788579692285982/1047575188885229640/oie_transparentglow.png" type="image/x-icon">
   <h4 style="text-align: right;"><span style="text-decoration: underline; color: #ffffff;"><strong>Version: 2.5.2 | Recommended zoom level: 80%</strong></span></h4>
   <center>
      <strong style="color:white">Note: The website dont update by it's self so please reload page after a while just in case there is an new update in it. thank you for your understanding</strong>
      <p><img src="https://cdn.discordapp.com/attachments/1039308604148293682/1073279707736444939/unnamed-removebg-preview.png" alt="ev client" width="19" height="19" /> <span style="color: #ffffff;">try out Gama's "ev client" Fps booster&nbsp;<a style="text-align: center; color: #ffffff;" title="click here to download extension " href="https://chrome.google.com/webstore/detail/community-patch-evio/ifoamcioafnhbhakboliekfopmefahip">click here to download extension.</a></span></p>
      <p><span style="color: #ffffff;">Also Try Out Opal's Opitmizer <a style="color: #ffffff;" href="https://ohpool.github.io/optimization.html" target="_blank">Click Here To Download</a></span></p>
      <p><span style="color: #ffffff;">See more info in the bottom of the page</span></p>
      <p><span style="color: #ffffff;">Check Out My Bot.</span></p>
      <script type="text/javascript">
         // Popup window code
         function newPopup(url) {
            popupWindow = window.open(
               url,'popUpWindow','height=500,width=600,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
         }
      </script>
      <center><button ondblclick="rickroll()">
         ‎ 
         </button>
      </center>
      <script>
         function rickroll() {
             alert("We're no strangers to love");
                     alert("You know the rules and so do I");
                     alert("A full commitment's what I'm thinking of");
                     alert("You wouldn't get this from any other guy");
                     alert("I just wanna tell you how I'm feeling");
                     alert("Gotta make you understand");
                     alert("Never gonna give you up");
                     alert("Never gonna let you down");
                     alert("Never gonna run around and desert you");
                     alert("Never gonna make you cry");
                     alert("Never gonna say goodbye");
                     alert("Never gonna tell a lie and hurt you");
                     alert("We've known each other for so long");
                     alert("Your heart's been aching, but you're too shy to say it");
                     alert("Inside, we both know what's been going on");
                     alert("We know the game, and we're gonna play it");
                     alert("And if you ask me how I'm feeling");
                     alert("Don't tell me you're too blind to see");
                     alert("Your heart's been aching, but you're too shy to say it");
                     alert("Never gonna give you up");
                     alert("Never gonna let you down");
                     alert("Never gonna run around and desert you");
                     alert("Never gonna make you cry");
                     alert("Never gonna say goodbye");
                     alert("Never gonna tell a lie and hurt you");
                     alert("Never gonna give you up");
                     alert("Never gonna let you down");
                     alert("Never gonna run around and desert you");
                     alert("Never gonna make you cry");
                     alert("Never gonna say goodbye");
                     alert("Never gonna tell a lie and hurt you");
                     alert("Ooh (Give you up)");
                     alert("Ooh-ooh (Give you up)");
                     alert("Never gonna give, never gonna give (Give you up)");
                     alert("Ooh-ooh");
                     alert("Never gonna give, never gonna give (Give you up)");
                     alert("Ooh-ooh");
                     alert("Ooh-ooh");   
                     alert("Ooh-ooh");
                     alert("We've known each other for so long");
                     alert("Your heart's been aching, but you're too shy to say it");
                     alert("Inside, we both know what's been going on");
                     alert("We know the game, and we're gonna play it");
                     alert("I just wanna tell you how I'm feeling");
                     alert("Gotta make you understand");
                     alert("Never gonna give you up");
                     alert("Never gonna let you down");
                     alert("Never gonna run around and desert you");
                     alert("Never gonna make you cry");
                     alert("Never gonna say goodbye");
                     alert("Never gonna tell a lie and hurt you");
                     alert("Never gonna give you up");
                     alert("Never gonna let you down");
                     alert("Never gonna run around and desert you");
                     alert("Never gonna make you cry");
                     alert("Never gonna say goodbye");
                     alert("Never gonna tell a lie and hurt you");
         }
      </script>
      </p>
      </div>
      </body>
      <hr>
      <p><span style="color: #000000;"><a style="color: #000000;" href="#uimod">Click Here to see ui mods,</a> <a style="color: #000000;" href="#evclient">Click Here to see gamas ev client,</a> <a style="color: #000000;" href="#showyourstats">Click Here to see your ev.io stats,</a><a style="color: #000000;" href="#evbot">Click Here to check out my bot.</a></span></p>
      <html>
         <head>
            </body>
</html>
<head></head>
<style>
body {
background-image: url('https://media.istockphoto.com/photos/abstract-composition-blurred-background-orange-pink-blue-and-light-picture-id1168786352?b=1&k=20&m=1168786352&s=170667a&w=0&h=8iMZI9V34QiQbKDRWf1zOGeZ7eS_2yev1I9eb-1XEhg=');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
</style>
</head>
</center>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      body {
      font-family: "Lato", sans-serif;
      }
      .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: grey;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      }
      .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
      }
      .sidenav a:hover {
      color: #f1f1f1;
      }
      .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      }
      #main {
      transition: margin-left .5s;
      padding: 16px;
      }
      @media screen and (max-height: 450px) {
      .sidenav {
      padding-top: 15px;
      }
      .sidenav a {
      font-size: 18px;
      }
      }
   </style>
</head>
<body>
   <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#text">•My Discord Username:</a>
      <a href="#text">lebibleson#7644</a>
      <a href="https://ev.io/user/login">•Ev.io | Your User Info</a>
      <a href="https://ev.io/rankings">•Ev.io | Solo Rankings</a>
      <a href="https://ev.io/clans">•Ev.io | Clan Rankings</a>
      <a href="https://ev.io/info">•Ev.io | Info</a>
      <a href="https://crosshair.themeta.gg">•kovaak's crosshair generator</a>
      <a href="https://arideve.github.io/ev-skin-viewer/">•Ari's Ev.io skin viewer</a>
   </div>
   <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
   </div>
   <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
      }
   </script>
</body>
</html>
<br>
<center>
<img src="https://see.fontimg.com/api/renderfont4/vYL7/eyJyIjoiZnMiLCJoIjo0NCwidyI6MTAwMCwiZnMiOjQ0LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/QW5pbWF0ZWQ/game-played.png">
<br>
<img src="https://see.fontimg.com/api/renderfont4/vYL7/eyJyIjoiZnMiLCJoIjo0NCwidyI6MTAwMCwiZnMiOjQ0LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/Q3Jvc3NoYWlycw/game-played.png">
<br><br>
<img src="https://see.fontimg.com/api/renderfont4/vYL7/eyJyIjoiZnMiLCJoIjoxNiwidyI6MTAwMCwiZnMiOjE2LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/TWFkZSBBbmQgQ29kZWQgQnk6IGltaW50aGViaWJsZXNvbg/game-played.png">
<br><br><br>
<!-- crosshair layout start -->
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      body {
      font-family: Arial;
      }
      /* Style the tab */
      .tab {
      overflow: hidden;
      border: 1px solid none;
      background-color: none;
      }
      /* Style the buttons inside the tab */
      .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
      background-color: green;
      }
      /* Create an active/current tablink class */
      .tab button.active {
      background-color: none;
      }
      /* Style the tab content */
      .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid none;
      border-top: none;
      }
      /* Style the close button */
      .topright {
      float: right;
      cursor: pointer;
      font-size: 28px;
      }
      .topright:hover {
      color: red;
      }
   </style>
</head>
<body>
   <center>
   <div class="tab">
      <button style="color:white;" class="tablinks" onclick="openCity(event, 'animated')" id="defaultOpen">Animated</button>
      <button style="color:white;" class="tablinks" onclick="openCity(event, 'noneanimated')">None Animated</button>
   </div>
   <div id="animated" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
      </head>
      <!--grid starts-->
      <style>
         table,
         th,
         td {
         border: none;
         }
      </style>
      <body>
         <table style="width:100%">
            <td>
               <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.discordapp.com/attachments/1013222041375223888/1028092359034028053/oie_6195041GY14ONTK.gif" alt="number 1" width="42" height="42" /></p>
               <p style="text-align: center;"><a href="https://drive.google.com/uc?id=15R8DZ6GluDVg5gpHvOjmC17V9m2UMv6b&export=download">click to download</a></p>
               <br>
            </td>
            <td>
               <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://media.discordapp.net/attachments/1039308604148293682/1048807078938017855/ezgif.com-gif-maker.gif?width=126&amp;height=126" alt="number 1" width="89" height="89" /></p>
               <p style="text-align: center;"><a href="https://drive.google.com/uc?id=1mFddZEtUqYUL-rA2zrCG2_I9sFGf8ESA&export=download">click to download</a></p>
               <br>
            </td>
            <td>
               <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.discordapp.com/attachments/1027865490258935828/1029105086330310809/ezgif.com-gif-maker_2.gif" alt="number 1" width="15" height="15" /></p>
               <p style="text-align: center;"><a href="https://drive.google.com/uc?id=1vq3IdiPikR3oSorW6rWREC1QwsTQAVM8&export=download">click to download</a></p>
               <br>
            </td>
            <tr>
               <td>
                  <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.discordapp.com/attachments/1018881473387954317/1032314297428217967/imageedit_41_7376263419_gif_2.gif" alt="number 1" width="21" height="21" /></p>
                  <p style="text-align: center;"><a href="https://drive.google.com/uc?id=1FlsDOT4bOkKeJ4EaEJzHBo9tcMhN9flb&export=download">click to download</a></p>
                  <br>
               </td>
               <td>
                  <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.discordapp.com/attachments/1018881473387954317/1032767711601754112/imageedit_49_9744862922.gif" alt="number 1" width="97" height="97" /></p>
                  <p style="text-align: center;"><a href="https://drive.google.com/uc?id=1kxXKV80_abg_uCxWm2sXiNTrL4QdX8px&export=download">click to download</a></p>
                  <br>
               <td>
                  <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.discordapp.com/attachments/1018881473387954317/1032767711949901824/imageedit_51_8861531302.gif" alt="number 1" width="97" height="97" /></p>
                  <p style="text-align: center;"><a href="https://drive.google.com/uc?id=1mobaHpq0jY7KiZxQYm6eS8dVJOULhLbD&export=download">click to download</a></p>
                  <br>
               </td>
            <tr>
               <td>
                  <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.discordapp.com/attachments/1018881473387954317/1032767712314798120/ezgif.com-gif-maker_1.gif" alt="number 1" width="7" height="7" /></p>
                  <p style="text-align: center;"><a href="https://drive.google.com/uc?id=1jdhFLoF6BOhV4aQUXJCFSmDsVooC6PrR&export=download">click to download</a></p>
                  <br>
               </td>
               <td>
                  <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.discordapp.com/attachments/1039308604148293682/1043282632160596038/number_8.gif" alt="number 1" width="14" height="14" /></p>
                  <p style="text-align: center;"><a href="https://drive.google.com/uc?id=1AyA9C-nrsE6bMuQopKUJURTW1cRXdzEb&export=download">click to download</a></p>
                  <br>
               </td>
               <td>
                  <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.discordapp.com/attachments/1039308604148293682/1043282632462581921/number_9.gif" alt="number 1" width="14" height="14" /></p>
                  <p style="text-align: center;"><a href="https://drive.google.com/uc?id=1RSMuPunH54dUUZ7EwqQsraF4heKqNE0C&export=download">click to download</a></p>
                  <br>
               </td>
            <tr>
               <td>
                  <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.discordapp.com/attachments/1039308604148293682/1043289434424082442/number_10.gif" alt="number 1" width="13" height="13" /></p>
                  <p style="text-align: center;"><a href="https://drive.google.com/uc?id=1AMwLtV6MzQrPPvQl-3hMJu9tYVPrx2Um&export=download">click to download</a></p>
                  <br>
               </td>
               <td>
                  <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.discordapp.com/attachments/1039308604148293682/1043578751566495823/number_11.gif" alt="number 1" width="13" height="13" /></p>
                  <p style="text-align: center;"><a href="https://drive.google.com/uc?id=1GMUkjzzZhy-Z3MYs3ykc0-LaSSfwJuwx&export=download">click to download</a></p>
                  <br>
               </td>
               <td>
                  <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.discordapp.com/attachments/1039308604148293682/1043682004484505641/number_12.gif" alt="number 1" width="13" height="13" /></p>
                  <p style="text-align: center;"><a href="https://drive.google.com/uc?id=1SqqZDRmORuAt9D7AJor1M8cvLMl_Jo-k&export=download">click to download</a></p>
                  <br>
               </td>
            <tr>
               <td>
                  <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.discordapp.com/attachments/1039308604148293682/1043645972317732974/number_15.gif" alt="number 1" width="32" height="32" /></p>
                  <p style="text-align: center;"><a href="https://drive.google.com/uc?id=1JK24olaT1_NLaVJiPtqh5N7NFoFLHNUt&export=download">click to download</a></p>
                  <br>
               </td>
         </table>
</body>
<!--grid ends-->
</div>
<div id="featured" class="tabcontent">
   <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
   <h3 style="color:white;">featured ui mods (themed ui mods)</h3>
</div>
<!--grid starts-->
<style>
   table,
   th,
   td {
   border: none;
   }
</style>
<body>
   <table style="width:100%">
      <td>
         <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.discordapp.com/attachments/1013222041375223888/1034509470685986816/KovaaK-Crosshair_3.png" alt="number 1"/></p>
         <p style="text-align: center;"><a href="https://drive.google.com/uc?export=download&id=13S_26HrBlsszUnlVixY9syL1vUS4EzgD">click to download</a></p>
         <br>
      </td>
   </table>
</body>
<!--grid ends-->
<script>
   function openCity(evt, cityName) {
       var i, tabcontent, tablinks;
       tabcontent = document.getElementsByClassName("tabcontent");
       for (i = 0; i < tabcontent.length; i++) {
           tabcontent[i].style.display = "none";
       }
       tablinks = document.getElementsByClassName("tablinks");
       for (i = 0; i < tablinks.length; i++) {
           tablinks[i].className = tablinks[i].className.replace(" active", "");
       }
       document.getElementById(cityName).style.display = "block";
       evt.currentTarget.className += " active";
   }
   
   // Get the element with id="defaultOpen" and click on it
   document.getElementById("defaultOpen").click();
</script>
</body>
<br>
</a>
</a>
<html>
   <head>
      <style>
         .button {
         display: inline-block;
         padding: 10px 20px;
         text-align: center;
         text-decoration: none;
         color: #ffffff;
         background-color: #7aa8b7;
         border-radius: 6px;
         outline: none;
         }
      </style>
   </head>
   <center>
   <body>
      <br><br>
      <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
            .dropbtn {
            background-color: green;
            color: white;
            padding: 15px;
            font-size: 16px;
            border-radius: 6px;
            }
            .dropdown {
            position: relative;
            display: inline-block;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            }
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }
            .dropdown-content a:hover {
            background-color: #ddd;
            }
            .dropdown:hover .dropdown-content {
            display: block;
            }
            .dropdown:hover .dropbtn {
            background-color: green;
            }
         </style>
      </head>
      <!-- crosshair layout end -->
      <br>
      <div id="uimod">
         <hr>
         <!-- ui mod start -->
         <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
               body {
               font-family: Arial;
               }
               /* Style the tab */
               .tab {
               overflow: hidden;
               border: 1px solid none;
               background-color: none;
               }
               /* Style the buttons inside the tab */
               .tab button {
               background-color: inherit;
               float: left;
               border: none;
               outline: none;
               cursor: pointer;
               padding: 14px 16px;
               transition: 0.3s;
               font-size: 17px;
               }
               /* Change background color of buttons on hover */
               .tab button:hover {
               background-color: green;
               }
               /* Create an active/current tablink class */
               .tab button.active {
               background-color: none;
               }
               /* Style the tab content */
               .tabcontent {
               display: none;
               padding: 6px 12px;
               border: 1px solid none;
               border-top: none;
               }
               /* Style the close button */
               .topright {
               float: right;
               cursor: pointer;
               font-size: 28px;
               }
               .topright:hover {
               color: red;
               }
            </style>
         </head>
         <body>
            <div class="tab">
               <button style="color:white;" class="tablinks" onclick="openCity(event, 'basicui')" id="defaultOpen">basic ui mod</button>
               <button style="color:white;" class="tablinks" onclick="openCity(event, 'featured')">featured ui mods</button>
               <button style="color:white;" class="tablinks" onclick="openCity(event, 'coming_soon')">other</button>
            </div>
            <div id="basicui" class="tabcontent">
               <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
               <h3 style="color:white;">simple color theme ui</h3>
               <p>
               <table style="height: 175px; width: 99.9995%; border-collapse: collapse; border-style: hidden;" border="0">
                  <tbody>
                     <tr style="height: 106px;">
                        <td style="width: 33.3333%; height: 106px; text-align: center;">
                           <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://media.discordapp.net/attachments/1053860685454520370/1053862093738229780/image.png?width=832&amp;height=419" alt="red theme" width="119" height="60" /></p>
                           <p><a href="https://drive.google.com/uc?export=download&amp;id=1r0G-dz-Yf1BSpQPNYOP_uy_eRyyOgSBW">Click to download ui</a></p>
                        </td>
                        <td style="width: 33.3333%; height: 106px;">
                           <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://media.discordapp.net/attachments/1053860685454520370/1053861786123784253/image.png?width=832&amp;height=420" alt="green themed" width="119" height="60" /></p>
                           <p style="text-align: center;"><a href="https://drive.google.com/uc?export=download&amp;id=/d/1m4bRELORKu2tHnLi4KfcgxdPnbYqJ">Click to download ui</a></p>
                        </td>
                        <td style="width: 33.3333%; height: 106px;">
                           <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://media.discordapp.net/attachments/1053860685454520370/1053861532372582401/image.png?width=832&amp;height=421" alt="gold themed" width="119" height="60" /></p>
                           <p style="text-align: center;"><a href="https://drive.google.com/uc?export=download&amp;id=/d/1k5PR8M_aT4rYQlQNxPhei08w52cLM">Click to download ui</a></p>
                        </td>
                     </tr>
                     <tr style="height: 116px;">
                        <td style="width: 33.3333%; height: 59px; text-align: center;">
                           <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://media.discordapp.net/attachments/1053860685454520370/1053861285705556019/image.png?width=832&amp;height=418" alt="deeppink themed" width="119" height="60" /></p>
                           <p><a href="https://drive.google.com/uc?export=download&amp;id=1niwFIG_Co_2lFUrSHnQnfjLYTrr0v8iD">Click to download ui</a></p>
                        </td>
                        <td style="width: 33.3333%; height: 59px; text-align: center;">
                           <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://media.discordapp.net/attachments/1053860685454520370/1053861065139683358/image.png?width=832&amp;height=419" alt="blue green themed" width="119" height="60" /></p>
                           <p><a href="https://drive.google.com/uc?export=download&amp;id=/d/1n_gPPswIYcSxEw7dOutj4BPbehH5B">Click to download ui</a></p>
                        </td>
                        <td style="width: 33.3333%; height: 59px; text-align: center;">
                           <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://media.discordapp.net/attachments/1053860685454520370/1053860726160228353/image.png?width=832&amp;height=419" alt="blue themed" width="119" height="60" /></p>
                           <p><a href="https://drive.google.com/uc?export=download&amp;id=/d/1s8mKfjG1qXUu-HvYYOzFWSoiOPsBc">Click to download ui</a></p>
                        </td>
                     </tr>
                     <tr style="height: 106px;">
                        <td style="width: 33.3333%; height: 10px; text-align: center;">
                           <p><img src="https://media.discordapp.net/attachments/1053860685454520370/1055247419635400704/image.png?width=832&amp;height=419" alt="light pink" width="119" height="60" /></p>
                           <p><a href="https://drive.google.com/uc?export=download&amp;id=1hlcUC55vaPx2UhZX95UPBkcoZsmWjBBz">Click to download ui</a></p>
                        </td>
                        <td style="width: 33.3333%; height: 10px;">
                           <p style="text-align: center;"><img src="https://media.discordapp.net/attachments/1053860685454520370/1055247670551265280/image.png?width=832&amp;height=417" alt="purple" width="119" height="60" /></p>
                           <p style="text-align: center;"><a href="https://drive.google.com/uc?export=download&amp;id=/d/13V9UFAPC96nptBu-OV8CcfU6hs2A7">Click to download ui</a></p>
                        </td>
                        <td style="width: 33.3333%; height: 10px;">
                           <p style="text-align: center;"><img src="https://media.discordapp.net/attachments/1053860685454520370/1055247915351814214/image.png?width=832&amp;height=419" alt="orange" width="119" height="60" /></p>
                           <p style="text-align: center;"><a href="https://drive.google.com/uc?export=download&amp;id=1Q3Phva7R1inN8ECDXAcvkbZRWUNO5jsm">Click to download ui</a></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               </p>
            </div>
            <div id="featured" class="tabcontent">
               <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
               <h3 style="color:white;">featured ui mods (themed ui mods)</h3>
               <p style="color:white;">coming soon</p>
            </div>
            <div id="coming_soon" class="tabcontent">
               <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
               <h3 style="color:white;">coming soon</h3>
               <p style="color:white;">coming soon.</p>
            </div>
            <script>
               function openCity(evt, cityName) {
                   var i, tabcontent, tablinks;
                   tabcontent = document.getElementsByClassName("tabcontent");
                   for (i = 0; i < tabcontent.length; i++) {
                       tabcontent[i].style.display = "none";
                   }
                   tablinks = document.getElementsByClassName("tablinks");
                   for (i = 0; i < tablinks.length; i++) {
                       tablinks[i].className = tablinks[i].className.replace(" active", "");
                   }
                   document.getElementById(cityName).style.display = "block";
                   evt.currentTarget.className += " active";
               }
               
               // Get the element with id="defaultOpen" and click on it
               document.getElementById("defaultOpen").click();
            </script>
   </body>
   <br>
   </a>
   </a>
   <html>
   <head>
   <style>
   .button {
   display: inline-block;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   color: #ffffff;
   background-color: #7aa8b7;
   border-radius: 6px;
   outline: none;
   }
   </style>
   </head>
   <center>
   <body>
   <br><br>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
   .dropbtn {
   background-color: green;
   color: white;
   padding: 15px;
   font-size: 16px;
   border-radius: 6px;
   }
   .dropdown {
   position: relative;
   display: inline-block;
   }
   .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
   }
   .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   }
   .dropdown-content a:hover {
   background-color: #ddd;
   }
   .dropdown:hover .dropdown-content {
   display: block;
   }
   .dropdown:hover .dropbtn {
   background-color: green;
   }
   </style>
   </head>
   <!-- ui mod end -->
   <center>
   <body>
   <br><br>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
   .dropbtn {
   background-color: green;
   color: white;
   padding: 15px;
   font-size: 16px;
   border-radius: 6px;
   }
   .dropdown {
   position: relative;
   display: inline-block;
   }
   .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
   }
   .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   }
   .dropdown-content a:hover {
   background-color: #ddd;
   }
   .dropdown:hover .dropdown-content {
   display: block;
   }
   .dropdown:hover .dropbtn {
   background-color: green;
   }
   </style>
   </head>
   <body>
   </center>
   <span style="color: white;"><!-- replace this everytime when new update to html start here.. --></span>
   <p>&nbsp;</p>
   <center>
   <details>
   <summary><span style="color: #ffffff;">click here to Show and unshow updates of the website</span></summary>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.0 | The website is now working and waiting for more crosshairs and suggestions</strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.1 | Added more details into the title and added a photo</strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.2 | Added a embed function to make it look cool i guess</strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.3 | Added more crosshairs</strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.4 | Make a submit form, now you can submit your own crosshair and it will be displayed in the website </strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.5 | Made a website that has non animated crosshairs </strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.6 | Now you can just click on the crosshair for it to download instead of waiting or generating another link</strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; test update | This is not a update just a test</strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; 🚧 inprogress | I am working on fixing up the website to make a more simple to look at </strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.7 | Ok now each crosshair has a link to see what it will look like in-game so you dont have to </strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.8 | I made it look nicer</strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.9 | Made a discord server still adding new things to it.</strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.10 | I made it so you have to click on show stats botton in order to see your ev.io stats/ and made then added more crosshairs .</strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.11 | One more crosshair becuase why not.</strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.12 | I added a open up things for recommending a crosshair to use</strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.13 | I made a new logo yay</strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.14 | I made a grid type list for the crosshairs list (thanks to gama)</strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.15 | Switched the top bar with a botton to show everything</strong></span></p>
   <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v2.5.2 | Changed the download link for the crosshair so hoping it will just download it instead of saying a error.</strong></span></p>
   </details>
   </center>
   <!-- replace this everytime when new update to html ends here.. -->
   </div>
   </div>
   </center><br><br>
   </html>
   <center>
   <a style="color:white;">Made By: lebibleson</a>
   <br><a style="color:white;">I can make custom animated crosshairs for you. Just dm me in discord</a><br>
   <i style="color:red;">(format only "PNG File" only)</i>
   <center/>
   <br>
   <center>
   <body></body>
   <center>
   <iframe src="https://discord.com/widget?id=1038531451483848774&theme=dark" width="400" height="450" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe><br><br>
   <br>
   <div id="evclient">
      <hr>
      <h2 style="text-align: center;"><span style="text-decoration: underline; color: #ffffff;">ev client (By Gama) Extension Info</span></h2>
      <p><span style="color: #ffffff;"><a style="color: #ffffff;"><br />Features:</a></span></p>
      <p><span style="color: #ffffff;"><a style="color: #ffffff;"> 🞄 Heavily reduced input delay </a></span></p>
      <p><span style="color: #ffffff;"><a style="color: #ffffff;">🞄 Optimized netcode </a></span></p>
      <p><span style="color: #ffffff;"><a style="color: #ffffff;">🞄 Fixed resetting settings bug </a></span></p>
      <p><span style="color: #ffffff;"><a style="color: #ffffff;">🞄 The game will no longer ask for permission to close </a></span></p>
      <p><span style="color: #ffffff;"><a style="color: #ffffff;">🞄 Silenced debug messages **(in the console) </a></span></p>
      <p><span style="color: #ffffff;"><a style="color: #ffffff;">🞄 Heavily optimized startup time </a></span></p>
      <p><span style="color: #ffffff;"><a style="color: #ffffff;">🞄 Compressed save data </a></span></p>
      <p><span style="color: #ffffff;"><a style="color: #ffffff;">🞄 Removed tips </a></span></p>
      <p><span style="color: #ffffff;"><a style="color: #ffffff;">🞄 Optimized movement code </a></span></p>
      <p><span style="color: #ffffff;"><a style="color: #ffffff;">🞄 Added a misc comments section to the main menu</a></span></p>
      <p><span style="color: #ffffff;"><a style="color: #ffffff;">🞄 Removed unnecessary HUD keybind displays</a></span></p>
      <p><span style="color: #ffffff;"><a style="color: #ffffff;">🞄 Improved menu layout</a></span></p>
      <p><span style="color: #ffffff;"><a style="color: #ffffff;">🞄 Fixed screen flashing white before a page loads on ev.io</a></span></p>
      <p><span style="color: #ffffff;"><a style="color: #ffffff;">🞄 Submenu: mute audio, customize performance, disable chat filter, message keybind, hide first-person hands, toggle crouch, game repair tools & backup savedata</a></span></p>
      <p style="text-align: center;"><span style="color: #ffffff;"><a style="text-align: center; color: #ffffff;" title="click here to download extension " href="https://chrome.google.com/webstore/detail/community-patch-evio/ifoamcioafnhbhakboliekfopmefahip">click here to download extension</a></span></p>
      </details><br>
      <hr>
      <center>
      <h1 style="text-align: center;"><span style="color: #ffffff;">Your Ev.io User Info</span></h1>
      <br>
      <a style="text-align: center;"><span style="color: #ffffff;">(Note: you can fr play ev.io on this small screen 💀)</span></a><br><br>
      <a style="text-align: center;"><span style="color: #ffffff;">If you dont see your stats just login then reload the page.</span></a><br><br>
      <center/>
      <div id="showyourstats">
         <details>
            <summary style="color: white;">show your status (click to show and unshow)</summary>
            <center>
            <br>
            <center>
            <embed src="https://ev.io/user" style="width:1200px; height: 900px;">
            <center/>
         </details>
         <center/>
            <br>
            <hr>
            <details>
               <summary style="color: #ffffff;">how to add custom crosshairs (click to show and unshow)</summary>
               <p style="color: #ffffff;">1. click on <a style="color: #ffffff;" href="https://ev.io/user">My Account</a> on the ev.io wesbsite</p>
               <p style="color: #ffffff;">2. click on edit</p>
               <p style="color: #ffffff;">3. scroll down to Custom Crosshairs</p>
               <p style="color: #ffffff;">now you can add and remove custom crosshairs</p>
            </details>
            <head>
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <style>
                  body {
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 20px;
                  }
                  #myBtn {
                  display: none;
                  position: fixed;
                  bottom: 20px;
                  left: 30px;
                  z-index: 99;
                  font-size: 18px;
                  border: none;
                  outline: none;
                  background-color: red;
                  color: white;
                  cursor: pointer;
                  padding: 15px;
                  border-radius: 4px;
                  }
                  #myBtn:hover {
                  background-color: #555;
                  }
               </style>
            </head>
            <br><br>
            <center/>
               <center/>
                  <head>
                     <meta name="viewport" content="width=device-width, initial-scale=1">
                     <style>
                        body {
                        font-family: Arial, Helvetica, sans-serif;
                        }
                        * {
                        box-sizing: border-box;
                        }
                        /* Button used to open the contact form - fixed at the bottom of the page */
                        .open-button {
                        background-color: rgb(000, 255, 000);
                        color: rgb(0, 0, 0);
                        padding: 16px 20px;
                        border: none;
                        cursor: pointer;
                        opacity: 0.8;
                        position: fixed;
                        bottom: 23px;
                        right: 28px;
                        width: 280px;
                        }
                        /* The popup form - hidden by default */
                        .form-popup {
                        display: none;
                        position: fixed;
                        bottom: 0;
                        right: 15px;
                        border: none;
                        z-index: 9;
                        }
                        /* Add styles to the form container */
                        .form-container {
                        max-width: 300px;
                        padding: 10px;
                        background-color: white;
                        }
                        /* Full-width input fields */
                        .form-container input[type=text],
                        .form-container input[type=password] {
                        width: 100%;
                        padding: 15px;
                        margin: 5px 0 22px 0;
                        border: none;
                        background: #ffffff;
                        }
                        /* When the inputs get focus, do something */
                        .form-container input[type=text]:focus,
                        .form-container input[type=password]:focus {
                        background-color: #ddd;
                        outline: none;
                        }
                        /* Set a style for the submit/login button */
                        .form-container .btn {
                        background-color: green;
                        color: white;
                        padding: 16px 20px;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                        margin-bottom: 10px;
                        opacity: 0.8;
                        }
                        /* Add a red background color to the cancel button */
                        .form-container .cancel {
                        background-color: red;
                        }
                        /* Add some hover effects to buttons */
                        .form-container .btn:hover,
                        .open-button:hover {
                        opacity: 1;
                        }
                     </style>
                  </head>
                  <body>
                     <button class="open-button" onclick="openForm()">Click To Open For recommendation</button>
                     <div class="form-popup" id="myForm">
                        <form action="/action_page.php" class="form-container">
                           <h1>
                           Recommended Crosshair: Click On Crosshair To Download
                           <h1/>
                           <center>
                              <a><br /></a><a href="https://drive.google.com/uc?export=download&id=1AyA9C-nrsE6bMuQopKUJURTW1cRXdzEb" download=""> <img src="https://cdn.discordapp.com/attachments/1039308604148293682/1043282632160596038/number_8.gif"/> </a><br><br><br>
                              <center/>
                                 <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                        </form>
                     </div>
                     <script>
                        function openForm() {
                            document.getElementById("myForm").style.display = "block";
                        }
                        
                        function closeForm() {
                            document.getElementById("myForm").style.display = "none";
                        }
                     </script>
                  </body>
                  <!--to do list starts-->
                  <head>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <style>
                  body {
                  margin: 0;
                  min-width: 250px;
                  }
                  /* Include the padding and border in an element's total width and height */
                  * {
                  box-sizing: border-box;
                  }
                  /* Remove margins and padding from the list */
                  ul {
                  margin: 0;
                  padding: 0;
                  }
                  /* Style the list items */
                  ul li {
                  cursor: pointer;
                  position: relative;
                  padding: 12px 8px 12px 40px;
                  list-style-type: none;
                  background: none;
                  font-size: 18px;
                  transition: 0.2s;
                  /* make the list items unselectable */
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  }
                  /* Set all odd list items to a different color (zebra-stripes) */
                  ul li:nth-child(odd) {
                  background: none;
                  }
                  /* Darker background-color on hover */
                  ul li:hover {
                  background: none;
                  }
                  /* When clicked on, add a background color and strike out text */
                  ul li.checked {
                  background: none;
                  color: #fff;
                  text-decoration: line-through;
                  }
                  /* Add a "checked" mark when clicked on */
                  ul li.checked::before {
                  content: '';
                  position: absolute;
                  border-color: #ffff;
                  border-style: solid;
                  border-width: 0 2px 2px 0;
                  top: 10px;
                  left: 16px;
                  transform: rotate(45deg);
                  height: 15px;
                  width: 7px;
                  }
                  /* Style the close button */
                  .close {
                  position: absolute;
                  right: 0;
                  top: 0;
                  padding: 12px 16px 12px 16px;
                  }
                  .close:hover {
                  background-color: #f44336;
                  color: rgb(255, 255, 255);
                  }
                  /* Style the header */
                  .header {
                  background-color: none;
                  padding: 30px 40px;
                  color: white;
                  text-align: center;
                  }
                  /* Clear floats after the header */
                  .header:after {
                  content: "";
                  display: table;
                  clear: both;
                  }
                  /* Style the input */
                  input {
                  margin: 0;
                  border: none;
                  border-radius: 0;
                  width: 75%;
                  padding: 10px;
                  float: left;
                  font-size: 16px;
                  }
                  </style>
                  </head>
                  <body>
                  <h1 style="text-align: center;"><strong><span style=color:white; "text-decoration: underline;">Roadmap For Website</span></strong></h1>
                  <!--list edit-->
                  <center>
                  <ul id="myUL">
                  <li class="checked">Clean out the website with a more clean look</span></li>
                  <li class="checked">Fixed up the todo list</span></li>
                  <li>Make more crosshairs</span></li>
                  <li>More lists comming soon</span></li>
                  </ul>
                  </center>
                  </body>
                  <!--to do list ends-->
                  <head>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <style>
                  .footer {
                  position: fixed;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  background-color: none;
                  color: black;
                  text-align: center;
                  }
                  </style>
                  </head>
                  <head>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <style>
                  .footer {
                  position: fixed;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  background-color: none;
                  color: white;
                  text-align: center;
                  }
                  </style>
                  </head>
                  <!--embed starts here-->
                  <title>Crosshairs</title>
                  <meta content="Crosshairs" property="og:title" />
                  <meta content="Crosshairs/noneanimated & ui mods for ev.io | Made by: lebibleson" property="og:description" />
                  <meta content="https://iminthebibleson.github.io/lebiblesoncrosshair/" property="og:url" />
                  <meta content="https://media.discordapp.net/attachments/1037788579692285982/1047575188885229640/oie_transparentglow.png" property="og:image" />
                  <meta content="#43B581" data-react-helmet="true" name="theme-color" /><br>
                  <!--embed ends here-->
                  <!--scroll-->
                  <head>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <style>
                  /* width */
                  ::-webkit-scrollbar {
                  width: 20px;
                  }
                  /* Track */
                  ::-webkit-scrollbar-track {
                  box-shadow: inset 0 0 5px none; 
                  border-radius: 10px;
                  }
                  /* Handle */
                  ::-webkit-scrollbar-thumb {
                  background: green; 
                  border-radius: 10px;
                  }
                  /* Handle on hover */
                  ::-webkit-scrollbar-thumb:hover {
                  background: green; 
                  }
                  </style>
                  </head>  
                  <!--scroll-->
      </div>
      </center>
   </div>
   </center></center></center></center>
   <div id="evbot">
   <hr>
   <h1 style="text-align: center;"><span style="color: #ffffff;">Try out my bot</span></h1>
   <style>
      .button {
      background-color: green;
      border-radius: none;
      color: white;
      padding: 12px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      }
   </style>
   <body>
      <a href="https://discord.com/api/oauth2/authorize?client_id=1072538244572516462&amp;permissions=139586825280&amp;scope=bot%20applications.commands" class="button" target="_blank">Invite Bot Link</a>
   </body>
   <br>
   <h4 style="text-align: center;"><span style="color: #ffffff;">Bot's commands</span></h4>
   <blockquote>
      <p style="text-align: center;"><span style="text-decoration: underline;"><span style="color: #ffffff; text-decoration: underline;">fun stuff:</span></span></p>
      <p style="text-align: center;"><span style="color: #ffffff;"><span style="font-family: monospace; background-color: #37393E;">/joined</span>|shows when user has joined a server</span></p>
      <p style="text-align: center;"><span style="color: #ffffff;"><span style="font-family: monospace; background-color: #37393E;">/userinfo</span>|shows info about a user</span></p>
      <p style="text-align: center;"><span style="color: #ffffff;"><span style="font-family: monospace; background-color: #37393E;">/avatar</span>|gets the avatar of a user</span></p>
      <p style="text-align: center;"><span style="color: #ffffff;"><span style="font-family: monospace; background-color: #37393E;">/tic</span>|makes a tic-tac-toe game</span></p>
      <p style="text-align: center;"><span style="text-decoration: underline;"><span style="color: #ffffff; text-decoration: underline;">ev.io related things:</span></span></p>
      <p style="text-align: center;"><span style="color: #ffffff;"><span style="font-family: monospace;"><span style="background-color: #bfe6ff;"><span style="background-color: #37393E;">/help</span></span></span>|shows a help command</span></p>
      <p style="text-align: center;"><span style="color: #ffffff;"><span style="font-family: monospace; background-color: #37393E;">/stats</span>|shows ev.io player stats</span></p>
      <p style="text-align: center;"><span style="color: #ffffff;"><span style="font-family: monospace; background-color: #37393E;">/links</span>|shows links that can be helpfull when playing ev.io</span></p>
      <p style="text-align: center;"><span style="color: #ffffff;"><span style="font-family: monospace; background-color: #37393E;">/earnstats</span>|shows ev.io player earn stats</span></p>
      <p style="text-align: center;"><span style="color: #ffffff;"><span style="font-family: monospace; background-color: #37393E;">/clan</span>|shows info about a clan via clans id</span></p>
      <p style="text-align: center; color: #ffffff; text-decoration: underline;"><span style="color: #ffffff;">More commands comming soon...</span></p>
   </blockquote><br><br><br>
   <!-- All code was made by lebibleson please dont copy my work i work hard on this -->
